<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCA Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: #39ff14;
        }

        h1 {
            font-size: 2.5rem;
            color: #ff073a;
            text-shadow: 0 0 8px #ff073a, 0 0 20px #ff073a;
        }

        img {
            margin-top: 20px;
            border: 5px solid #00ffff;
            box-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff;
            border-radius: 10px;
        }

        footer {
            margin-top: 20px;
            color: #00ff7f;
            font-size: 1rem;
        }

        button {
            font-size: 1.5rem;
            padding: 10px 20px;
            margin-top: 30px;
            background-color: #ff073a;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff5c8d;
        }
    </style>
</head>
<body>
    <h1>PCA Visualization</h1>
    <form method="POST">
        <label for="n_components">Número de Componentes: </label>
        <input type="number" id="n_components" name="n_components" value="{{ n_components }}" min="1" max="4">
        <button type="submit">Aplicar PCA</button>
    </form>
    
    {% if explained_variance is not none %}
        <p>Precisión (Varianza explicada por los componentes seleccionados): {{ explained_variance }}</p>
        <p>Gráfica de los componentes principales:</p>
        <img src="data:image/png;base64,{{ plot_url }}" alt="PCA Plot">
    {% endif %}
    
    <footer>
        &copy; 2025 - Misael Barbosa Arce
    </footer>
</body>
</html>
